# jspwork

jspwork/: .gitignore  build.gradle  settings.gradle
jspwork/src/main/java/ch04_servlet/: GetServlet03.java  LoginServlet05.java  PostServlet.java  ServletTest.java  ServletTest2.java
jspwork/src/main/java/ch08_member/: Member.java  MemberDAO.java
jspwork/src/main/java/ch10_board/: BoardDAO.java  BoardItem.java  BoardPostServlet.java  BoardUpdateServlet.java
jspwork/src/main/java/oracleDB/: DBConnectionMgr.java  DBManager.java  MemberPool.java
jspwork/src/main/resources/: config.properties
jspwork/src/main/webapp/WEB-INF/: web.xml
jspwork/src/main/webapp/ch01_scriptlet/: 01. declaration.jsp  02. method.jsp  03. scriptlet.jsp  04. total.jsp  05.1. if.html  05.2. if.jsp  06. for.jsp  07.1.while.html  07.2.while.jsp
jspwork/src/main/webapp/ch02_directive/: 01.page_info.jsp  02.errpage.jsp  03.1.page_include_body.jsp  03.2.page_include_header.jsp  03.3.page_include_footer.jsp  04.1.action_include.html  04.2.action_include1.jsp  04.3.include1.jsp  05.1.action_include.html  05.2.action_include2.jsp  05.3.action_include2.jsp  06.1.action_forward1.html  06.2.action_forward.jsp  07.1.action_forward2.html  07.2.action_forward2.jsp  07.3.action_forward2.jsp  08.scriptAction.jsp  A.jsp  error.jsp
jspwork/src/main/webapp/ch03_internalObject/: 01.1. request1.html  01.2.requset1.jsp  02.requestMethod.jsp  03.1.response.jsp  03.2.response.jsp  04.out.jsp  05.1.session.jsp  05.2.session.jsp  05.3.session.jsp  06.application.jsp
jspwork/src/main/webapp/ch04_servlet/: 03.getJsp.jsp  04.postJsp.jsp  05.login.jsp  05.logout.jsp
jspwork/src/main/webapp/ch07_session/: 01.1.cookieCreate.jsp  01.2.testCookie.jsp  02.1.cookiesCreate.jsp  02.2.testCookies.jsp  03.1.sessionCreate.jsp  03.2. sessionCreate.jsp  04.1.cookieLogin.jsp  04.2.cookieLoginProc.jsp  04.3.cookieLogout.jsp  04.3.sessionLoginOK.jsp  05.1.sessionLogin.jsp  05.2.sessionLoginProc.jsp  05.3.sessionLoginOK.jsp  05.4.sessionLogout.jsp
jspwork/src/main/webapp/ch08_member/: idCheck.jsp  (+4 more)
(+37 files in other folders)
