plugins {
    id 'java'
    id 'war'
}

group '_01_comment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    compileOnly("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    
    //oracle JDBC driver
    implementation("com.oracle.database.jdbc:ojdbc11:23.3.0.23.09")
    
    //HikariCP connection pool
    implementation("com.zaxxer:HikariCP:5.1.0")
}

test {
    useJUnitPlatform()
}