plugins {
    id 'java'
    id 'war'
}

group '_01_comment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    compileOnly("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    
    //oracle JDBC driver
    implementation("com.oracle.database.jdbc:ojdbc11:23.3.0.23.09")
    
    //HikariCP connection pool
    implementation("com.zaxxer:HikariCP:5.1.0")
    
    //json-simple
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
    
    //Gson
    implementation("com.google.code.gson:gson:2.11.0")

    //JSTL(glass fish)
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1")
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")
}

test {
    useJUnitPlatform()
}